<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Clasificación de la cobertura del suelo en Socorro Santandet</title>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <link rel="stylesheet" href="./css/pub.css">
    <style>

      th {
        font-weight: normal;
      }

      th, td {
        padding: 0;
      }

      code a {
        color: inherit;
        text-decoration: none;
      }

      .tex
      .latex {
        text-transform: uppercase;
      }

      .tex > span,
      .latex > span {
        line-height: 0;
        text-transform: uppercase;
      }

      .latex > :first-child {
        margin-left: -0.36em;
        margin-right: -0.15em;
        vertical-align: 0.3em;
        font-size: 70%;
      }

      .tex > :last-child,
      .latex > :last-child {
        margin-left: -0.1667em;
        margin-right: -0.125em;
        vertical-align: -0.5ex;
      }

      #table-comments {
        width: auto;
        float: column-top;
        column-span: all;
      }

      #table-comments th,
      #table-comments td {
        padding-left: 2pt;
        padding-right: 2pt;
      }

      #table-comments th:nth-child(3),
      #table-comments td:nth-child(3) {
        text-align: left;
      }

    </style>
    <link rel="stylesheet" href="./css/theme.css">
  </head>
  <body>
    <header class="counter-skip">
      <h1 class="title">Clasificación de la cobertura del suelo en Socorro Santander </h1>
      <div class="authors col-1">
        <div class="author">
          <div>Oscar Javier Ardila Peña</div>
          <div>Universidad Nacional de Colombia, Sede Bogotá,</div>
          <div>Departamento de Ingeniería Civil y Agrícola</div>
          <div>Estudiante Maestría en Ingeniería – Ingenieria Agrícola</div>
          <div><a href="mailto:oardilap@"><span class="__cf_email__" data-cfemail="5f2b2d30293e2b301f3c302d2f302d3e2b363031713c3032">oardilap@unal.edu.co</span></a></div>
        </div>
      </div>

    </header>

    <div class="copyright">
      <div>
      </div>
    </div>

    <article>
    <div class="abstract counter-skip">
      <h1>Abstract</h1>
      <p>I'ts important to know accurate and reliable  information about land cover. It allows detecting the change and monitoring specific areas over time. In recent years, different classification algorithms have been studied for this work. In this article we intend to make a supervised classification with Random Forest algorithm. Describing used methods and analyzing results found. Planet constellation images with PlanetScope (3m spatial resolution) format are used in the processs.</p>
      <h2>Keywords</h2>
      <p>Land use classification, Supervised Classification, Random Forest, PlanetScope, Land Cover.</p>
    </div>

    <h1>Introducción</h1>
    <section>
      <p>Según Borràs et al., 2017, a lo largo de los últimos años ha aumentado el interés y la necesidad de disponer de una información de usos y coberturas del territorio fiable y actualizada, siendo numerosos los proyectos de carácter local, nacional e internacional cuyo objetivo es la creación y actualización de bases de datos de usos y ocupación del suelo.<cite href="intro1">1</cite> El uso del suelo ha sido importante para tareas como predicción del cambio en el uso del suelo, prevención de desastres naturales, administración del uso, protección del entorno, etc<cite href="intro2">2</cite></p>
      <p>El objetivo de este trabajo es evaluar los resultados del uso de el algoritmo Random Forest para la clasificación de el uso del suelo en Socorro Santander, analizando la separabilidad de las clases que conforman los polígonos de entrenamiento.</p>

    </section>

    <section>
      <h1>Datos y métodos</h1>
      <h2>Localización</h2>
      <p>Se encuentra a una altura de 1230 m.s.n.m. Se ubica con respecto al meridiano de Greenwich a 6º 28’ de latitud norte y 72º 16’ de longitud occidental con un área total de 122.1 Km2 Socorro es un municipio del departamento de Santander. Está localizado a 121 kilómetros de Bucaramanga. Limita al norte con los municipios de Cabrera y Pinchote; al Sur con Confines y Palmas del Socorro, al Occidente con Simacota y Palmar, y al Oriente con el Páramo.<em> Alcaldía de Socorro</em><cite href="#ref1">3</cite>.</p>
      <figure style="float: column-bottom;">
        <image style="width:500px;" src="./img/maps/localization.png"/>

        <figcaption style="text-align: left;">Localización de la Zona de estudio. Municipio Socorro en el departamento de Santander.</figcaption>
      </figure>
      <h2>Fuente de datos y preprocesamiento</h2>
      <p>Se tomaron las imágenes con identificación 20171220_143931_1024, 20171220_143932_1024, 20171220_143933_1024, 20171220_143933_1024 del programa satelital <a href="https://planet.com">Planet</a>. Las imágenes son de tipo PlanetScope con una resolución espacial de 3 metros y con una fecha de adquisición del 20 de Diciembre del 2017 14:30:32 UTC.</p>
      <p>Se realizó una corrección radiométrica para el cálculo de la reflectancia tipo DOS usando el modelo propuesto por <em>Chaves</em> <cite href="#chav1">4</cite></p>
      <div class="equation">
        <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
    <mrow><mi>R</mi><mi>E</mi><mi>F</mi><mo>=</mo><mfrac linethickness="1"><mrow><mrow><mi>&#960;</mi><mo>*</mo><mo>(</mo><mi>L</mi><mi>s</mi><mi>a</mi><mi>t</mi><mo>-</mo><mi>L</mi><mi>h</mi><mi>a</mi><mi>z</mi><mi>e</mi><mo>)</mo></mrow></mrow><mrow><mrow><msub><mrow><mi>E</mi></mrow><mrow><mn>0</mn></mrow></msub><mo>*</mo><mi>C</mi><mi>o</mi><mi>s</mi><mo>(</mo><mi>T</mi><mi>z</mi><mo>)</mo><mo>+</mo><mi>E</mi><mi>S</mi><mi>u</mi><mi>n</mi><mi>&#955;</mi></mrow></mrow></mfrac></mrow></math>

      <p style="text-align:left;">Dónde: </p>

      <p style="text-align:left;"><b>REF =</b> Reflectancia espectral de la superficie.</p>
      <p style="text-align:left;"><b>Lhaze =</b> Resplandor espectral atmosférico ascendente que se dispersa en la dirección de la pupila de entrada del sensor y dentro del campo de visión del sensor (W m-2 sr-I km-l), es decir, la radiancia de la trayectoria.</p>
      <p style="text-align:left;"><b>Eo =</b> Irradiancia solar espectral en una superficie perpendicular a los rayos del sol fuera de la atmósfera (W m-Z ym-I). Eo contiene el término de distancia Tierra-sol (D * D) incrustado y está en unidades astronómicas (los AUS son una función de la época del año y varían de aproximadamente 0.983 a 1.017).</p>
      <p style="text-align:left;"><b>TZ = </b>Ángulo de incidencia del flujo solar directo sobre la superficie de la Tierra (ángulo cenital solar, Thetaz).</p>
      <p style="text-align:left;"><b>Esun =</b> irradiancia espectral descendente en la superficie debido al flujo solar disperso en la atmósfera (W m-z ym-I).</p>

      </div>
      <p>Se determinaron los valores Esun para cada una de las bandas de este tipo de imágenes usando los valores de la respuesta espectral relativa<cite href="rsr1">5</cite>y el algoritmo propuesto por Leutner, B (Creador de la librería RStoolbox)  para el cálculo de valores Esun para sensores Landsat 8 <cite href="esun1">6</cite></p>
      <table id="esun">
        <caption>Valores Esun calculados para imágenes PlanetScope (satelites "0f" o "10")</caption>
        <thead>
          <tr>
            <th colspan="4"><b>ESUNλ Unidades W/(m2 μm)</b></th>

          </tr>
          <tr>
            <th><b>RED</b></th>
            <th><b>GREEN</b></th>
            <th><b>BLUE</b></th>
            <th><b>NIR</b></th>

          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1932.19</th>
            <th>1836.46</th>
            <th>1644.93</th>
            <th>1099.93</th>

          </tr>
        </tbody>
      </table>
      <h2>Selección de categorías de interés en la zona de estudio</h2>
      <p>Tomando como base el conjunto de datos  <em>Cobertura de la Tierra Metodología CORINE Land Cover adaptada para Colombia durante el periodo 2010-2012 </em><cite href="#ref2">7</cite> se realizó un análisis visual, comparando   las coberturas definidas en el conjunto de  datos con la imagen actual. En este proceso se seleccionaron 7 clases de interés y se nombraron bajo la nomenclatura definida en la <em>Leyenda nacional de coberturas de la tierra</em><cite href="#ref3">8</cite>, ya que ésta es es el resultado de una metodología CORINE Land Cover (CLC) adaptada para Colombia.</p>
      <p>Teniendo en cuenta lo que el autor Horning & Dubroff plantea <i> "si crea un mapa de cobertura terrestre con solo clases forestales y no forestales, la precisión de cada una de esas clases será mayor que si intenta dividir las clases forestales y no forestales en varias otras clases. Este es un concepto importante para comprender cuando se está desarrollando un sistema de clasificación para un mapa de cobertura terrestre."</i><cite href="#ref4">9</cite>. Se seleccionaron categorías con un nivel de detalle tres según lo planteado en la Leyenda nacional de coberturas.</p>
      <table id="tablefreq">
        <caption>Categorías de interés seleccionadas y unidades de cobertura</caption>
        <thead>
          <tr>
            <th colspan="3"><b>Nivel</b></th>

          </tr>
          <tr>
            <th><b>1</b></th>
            <th><b>2</b></th>
            <th><b>3</b></th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <td>1. Territorios artificializados</td>
            <td>1.1. Zonas urbanizadas</td>
            <td>1.1.1. Tejido urbano continuo</td>
          </tr>
          <tr>
            <td rowspan="4">2. Territorios agrícolas</td>
            <td>2.3. Pastos</td>
            <td>2.3.1. Pastos limpios</td>
          </tr>
          <tr>
            <td rowspan="2">2.4. Áreas agrícolas heterogéneas</td>
            <td>2.4.2. Mosaico de pastos y cultivos</td>
          </tr>
          <tr>
            <td>2.4.3. Mosaico de cultivos, pastos y espacios naturales</td>
          </tr>
          <tr>
            <td>2.2. Cultivos permanentes</td>

            <td>2.2.2. Cultivos permanentes arbustivos</td>
          </tr>
          <tr>
            <td >3. Bosques</td>
            <td>3.2 Áreas con vegetación herbácea y/o arbustiva</td>
            <td>3.2.2.2. Arbustal abierto</td>
          </tr>
          <tr>
            <td >5. Superficies de Agua</td>
            <td>5.1 Aguas continentales</td>
            <td>5.1.2. Lagunas, lagos y ciénagas naturales</td>
          </tr>
        </tbody>
      </table>
      <h2>Selección de polígonos de entrenamiento y polígonos de validación</h2>
      <p>Se determinaron los polígonos de entrenamiento a través de un análisis visual comparando la Cobertura de la Tierra Metodología CORINE Land Cover adaptada para Colombia durante el periodo 2010-2012 y la imágen. Adicionalmente se realizó una validación  a través de la herramienta Google Street View para algunos polígonos donde dicha herramienta tenía disponibilidad.  </p>
      <figure style="float: column-bottom;">

        <image style="width:800px;" src="./img/maps/polygons.png"/>

        <figcaption style="text-align: left;">Polígonos de entrenamiento y validación</figcaption>
      </figure>
      <figure style="float: column-bottom;">

        <image style="width:800px;" src="./img/maps/gsva.png"/>

        <figcaption style="text-align: left;">Validación visual de polígono de categor cultivos permanentes arbustivos. Se observa café con sombrío.</figcaption>
      </figure>

      <p>Los datos fueron preprocessados usando el Notebook <a href="notebooks/preprocess.html"> Preprocesamiento</a></p>

      <h2>Evaluación de la separabilidad espectral de las clases de interés</h2>
      <p>Para evaluar la separabilidad de las clases se usó la distancia de Mahalanobis. Ya que acuerdo con lo que plantea (Wills, Napier-Munn, Wills, & Napier-Munn)<cite href="mahalanovis1">10</cite> "Otras estadísticas de separación de clases consideran la distribución de valores alrededor de los centros de clase. Por ejemplo, la distancia de Mahalanobis. La cuál se puede calcular como:" </p>
      <div class="equation">
        <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow><msub><mrow><mi>d</mi></mrow><mrow><mrow><mi>p</mi></mrow></mrow></msub><mo>(</mo><msub><mrow><mi>x</mi></mrow><mrow><mrow><mi>i</mi></mrow></mrow></msub><mo>-</mo><msub><mrow><mi>x</mi></mrow><mrow><mrow><mi>j</mi></mrow></mrow></msub><mo>)</mo><mo>=</mo><msqrt><mrow><mrow><msup><mrow><mrow><mo>(</mo><msub><mrow><mi>x</mi></mrow><mrow><mrow><mi>i</mi></mrow></mrow></msub><mo>-</mo><msub><mrow><mi>x</mi></mrow><mrow><mrow><mi>k</mi></mrow></mrow></msub><mo>)</mo></mrow></mrow><mrow><mrow><mi>T</mi></mrow></mrow></msup><msup><mrow><mrow><mi>W</mi></mrow></mrow><mrow><mrow><mo>-</mo><mn>1</mn></mrow></mrow></msup><mo>(</mo><msub><mrow><mi>x</mi></mrow><mrow><mrow><mi>i</mi></mrow></mrow></msub><mo>-</mo><msub><mrow><mi>x</mi></mrow><mrow><mrow><mi>j</mi></mrow></mrow></msub><mo>)</mo></mrow></mrow></msqrt></mrow></math>

      <p style="text-align:left;">Dónde: </p>

      <p style="text-align:left;"><b>W-1 =</b> Es la inversa de la matriz de covarianza</p>

      </div>
<p>Las distancias de Mahalanobis entre clases fueron calculadas usando el Notebook <a href="notebooks/separability.html"> Separabilidad de Clases</a></p>
<table id="separability">
  <caption>Distancia Mahalanobis entre clases</caption>
  <thead>
    <tr>
      <th colspan="9"><b>Clases</b></th>

    </tr>
    <tr>
      <th colspan="2"><b></b></th>
      <th><b>1</b></th>
      <th><b>2</b></th>
      <th><b>3</b></th>
      <th><b>4</b></th>
      <th><b>5</b></th>
      <th><b>6</b></th>
      <th><b>7</b></th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td colspan="2">1</td>

      <td>0</td>
      <td>3.42</td>
      <td>3.20</td>
      <td>2.95</td>
      <td>3.46</td>
      <td>3.45</td>
      <td>3.38</td>
    </tr>
    <tr>
      <td colspan="2">2</td>

      <td>3.42</td>
      <td>0</td>
      <td>2.90</td>
      <td>3.23</td>
      <td>3.45</td>
      <td>3.45</td>
      <td>3.19</td>
    </tr>
    <tr>
      <td colspan="2">3</td>

      <td>3.20</td>
      <td>2.90</td>
      <td>0</td>
      <td>1.45</td>
      <td>3.12</td>
      <td>3.12</td>
      <td>3.42</td>
    </tr>
    <tr>
      <td colspan="2">4</td>

      <td>2.95</td>
      <td>3.23</td>
      <td>1.45</td>
      <td>0</td>
      <td>3.06</td>
      <td>3.05</td>
      <td>2.29</td>
    </tr>
    <tr>
      <td colspan="2">5</td>

      <td>3.46</td>
      <td>3.44</td>
      <td>3.12</td>
      <td>3.06</td>
      <td>0</td>
      <td>3.46</td>
      <td>3.33</td>
    </tr>
    <tr>
      <td colspan="2">6</td>

      <td>3.46</td>
      <td>3.44</td>
      <td>3.12</td>
      <td>3.05</td>
      <td>3.46</td>
      <td>0</td>
      <td>3.33</td>
    </tr>
    <tr>
      <td colspan="2">7</td>

      <td>3.38</td>
      <td>3.19</td>
      <td>3.42</td>
      <td>2.29</td>
      <td>3.33</td>
      <td>3.33</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
<p style="text-align:left;">Dónde: </p>

<p style="text-align:left;"><b>1 =</b>Lagunas, lagos y ciénagas naturales</p>
<p style="text-align:left;"><b>2 =</b>Arbustal abierto</p>
<p style="text-align:left;"><b>3 =</b>Cultivos permanentes arbustivos </p>
<p style="text-align:left;"><b>4 =</b>Mosaico de cultivos, pastos y espacios naturales</p>
<p style="text-align:left;"><b>5 =</b>Mosaico de pastos y cultivos</p>
<p style="text-align:left;"><b>6 =</b>Tejido urbano continuo</p>
<p style="text-align:left;"><b>7 =</b>Pastos limpios</p>

<p>Las clases que presentan mayor separabilidad son: Lagunas, lagos y ciénagas naturales con respecto a Mosaico de pastos y cultivos. Así mismo Mosaico de pastos y cultivos con Tejido urbano continuo con una distancia de 3.46.El par de clases que presenta menos separabilidad es  Cultivos permanentes arbustivos y Mosaico de cultivos, pastos y espacios naturales con una distancia de 1.45.</p>


      <h2>Selección del método de clasificación y algoritmo de decisión</h2>

      <p>Se usó un método de clasificación supervisado. "El modelo de aprendizaje supervisado supone la disponibilidad de un maestro o supervisor que clasifica los ejemplos de entrenamiento en clases y utiliza el información sobre la clase de cada instancia de entrenamiento" (Sathya & Abraham)<cite href="supervised">11</cite></p>
      <p>Se implementó el algoritmo Random Forest usando un paquete de software en lenguaje Python llamado SciKit Learn .</p>
      <p>El algoritmo fué implementado en el Notebook <a href="notebooks/classification.html"> Clasificación Supervisada</a></p>
      <p>Las variables o los parámetros que se definieron para el algoritmo fueron las bandas de la imágen RED, GREEN, BLUE, NIR y el Índice NDVI.</p>
<section>
<h1>Presentación de resultados</h1>

<table id="importance">
  <caption>Importancia de las variables</caption>

    <tr>
      <th><b>Variable</b></th>
      <th><b>Importancia</b></th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td >Banda Red</td>
      <td >0.24</td>
    </tr>

    <tr>
      <td >Banda Green</td>
      <td >0.27</td>
    </tr>

    <tr>
      <td >Banda Blue</td>
      <td >0.26</td>
    </tr>

    <tr>
      <td >Banda NDVI</td>
      <td >0.12</td>
    </tr>

    <tr>
      <td >Índice NDVI</td>
      <td>0.10</td>
    </tr>
    </tr>
    <tr>

    </tr>

  </tbody>
</table>



<table id="confusion">
  <caption>Matriz de confusión</caption>

    <tr>
      <th><b>Clasificación</b></th>
      <th><b>0</b></th>
      <th><b>1</b></th>
      <th><b>2</b></th>
      <th><b>3</b></th>
      <th><b>4</b></th>
      <th><b>5</b></th>
      <th><b>6</b></th>
      <th><b>7</b></th>
      <th><b>Total</b></th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td ><b>Real</b></td>

      <td colspan="9" ></td>

    </tr>
    <tr>
      <td>0</td>
      <td>4414608</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>4414608</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>2986</td>
      <td>3</td>
      <td>0</td>
      <td>8</td>
      <td>2</td>
      <td>9</td>
      <td>0</td>
      <td>3008</td>
    </tr>
    <tr>
      <td>2</td>
      <td>0</td>
      <td>1</td>
      <td>70503</td>
      <td>11274</td>
      <td>14261</td>
      <td>5019</td>
      <td>372</td>
      <td>471</td>
      <td>101901</td>
    </tr>

    <tr>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>6638</td>
      <td>158481</td>
      <td>47640</td>
      <td>3130</td>
      <td>30</td>
      <td>62</td>
      <td>215981</td>
    </tr>
    <tr>
      <td>4</td>
      <td>0</td>
      <td>9</td>
      <td>7218</td>
      <td>65665</td>
      <td>161141</td>
      <td>34797</td>
      <td>2275</td>
      <td>6895</td>
      <td>278000</td>
    </tr>

    <tr>
      <td>5</td>
      <td>0</td>
      <td>2</td>
      <td>5701</td>
      <td>6191</td>
      <td>41890</td>
      <td>68371</td>
      <td>3663</td>
      <td>11483</td>
      <td>137301</td>
    </tr>

    <tr>
      <td>6</td>
      <td>0</td>
      <td>16</td>
      <td>374</td>
      <td>49</td>
      <td>1968</td>
      <td>4049</td>
      <td>50586</td>
      <td>1307</td>
      <td>58349</td>
    </tr>
    <tr>
      <tr>
        <td>7</td>
        <td>0</td>
        <td>0</td>
        <td>761</td>
        <td>224</td>
        <td>8005</td>
        <td>20036</td>
        <td>1154</td>
        <td>17845</td>
        <td>48025</td>
      </tr>

      <tr>
        <td><b>Total</b></td>
        <td>4414608</td>
        <td>3014</td>
        <td>91198</td>
        <td>241884</td>
        <td>274913</td>
        <td>135404</td>
        <td>58089</td>
        <td>58089</td>
        <td>58089</td>
      </tr>
      <tr>

  </tbody>
</table>


<table id="classification">
  <caption>Porcentaje de clasificación correcta por clase</caption>

    <tr>
      <th><b>Clase</b></th>
      <th><b>Porcentaje de clasificiación correcta</b></th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td>Lagunas, lagos y ciénagas naturales</td>
      <td>99.07%</td>
    </tr>
    <tr>
      <td>Arbustal abierto</td>
      <td>77.30%</td>
    </tr>
    <tr>
      <td>Cultivos permanentes arbustivos</td>
      <td>65.52%</td>
    </tr>

    <tr>
      <td>Mosaico de cultivos, pastos y espacios naturales</td>
      <td>58.62%</td>
    </tr>

    <tr>
      <td>Mosaico de pastos y cultivos</td>
      <td>50.50%</td>
    </tr>

    <tr>
      <td>Tejido urbano continuo</td>
      <td>87.08%</td>
    </tr>

    <tr>
      <td>Pastos limpios</td>
      <td>30.72%</td>
    </tr>
    <tr>
      <td><b>Total</b</td>
      <td>62.89%</td>
    </tr>
  </tbody>
</table>

<figure style="float: column-bottom;">
  <image style="width:800px;" src="./img/maps/classification.png"/>

  <figcaption style="text-align: left;">Resultado de la clasificación de la cobertura del suelo</figcaption>
</figure>
</section>
<section>
<h1>Análisis de resultados</h1>
<p>Se evidencia que la banda que más aporta información al algoritmo es la Banda GREEN con una importancia de 0.24
. La que menos aporta es el índice NDVI con un 0.10.En algunos métodos de clasificación se usan índices para reducir la dimensionalidad de la información. En este caso el índice NDVI usado fué el que menos información aportó al modelo.</p>

<p>El algoritmo presenta un porcentaje de clasificación correcta del 62.89% sin embargo, las clases que presentaron mejor porcentaje correcto de clasificación fueron Lagunas, lagos y ciénagas naturales, Tejido urbano continuo y Arbustal Abierto con valores 99.07%, 87.08% y 77.30% respectivamente. La que menos tuvo fué Pastos limpio con un valor de 30.72%.</p>

<p>Las clases que tuvieron las distancias de Mahalanobis más cercanas entre sí muestran un gran porcentaje de error clasificado en la matriz de confusión. Por ejemplo las clases Cultivos permanentes arbustivos y Mosaico de cultivos, pastos y espacios naturales con una distancia de 1.45 así mismo, las distancias de Mahalanobis mayores reflejan un menor porcentaje de clasificación errónea entre ellas. Es el caso de Lagunas, lagos y ciénagas naturales y Tejido urbano continuo con una distancia de 3.46.</p>
<p>Se evidencia a través de un análisis visual la gran cantidad de concentración de clases de tipo "Cultivos permanentes arbustivos" y "Mosaico de cultivos, pastos y espacios naturales" en las veredas cafeteras de Socorro Santander (parte alta del municipio). En total 6'465.642 pixeles que reflejan un área de 5819.01 ha. Según el conjunto de datos Cadena Productiva Café - Area, Produccion y rendimiento  publicada por el Ministerio de Agricultura y desarrollo Rural para el socorro en el año 2015 el área sembrada de café fué de 4099ha<cite href="minag">12</cite></p>
<figure style="float: column-bottom;">
  <image style="width:800px;" src="./img/maps/cassification-cafe.png"/>

  <figcaption style="text-align: left;">Clasificación en Zonas Cafeteras</figcaption>
</figure>
</section>
<section>
<h1>Conclusiones</h1>
<ul>
<li>Es importante evaluar la importancia de las clases en un modelo de clasificación ya que, en algunos casos se puede destinar mucho esfuerzo en agregar información paramétrica relevante al modelo que no aporta información.</li>
<li>Las medidas de separabilidad entre clases  polígonos de entrenamiento en un modelo de clasificación permiten conocer si una clase va a tener una predicción errónea con respecto a otra. Entre más cercanas estan los datos de una clase con respecto a otra más errores de predicción se presentan.</li>
<li>Evaluar la cobertura del suelo en Socorro santander con este tipo de imágenes permite monitorear  el área de producción de café, una de las actividades económicas representativas de la zona. </li>

</ul>
</section>

      <section>
      <h1>Referencias</h1>

      <ref id="intro1">Borràs, J., Delegido, J., Pezzola, A., Pereira, M., Morassi, G., & Camps-Valls, G. (2017). Clasificación de usos del suelo a partir de imágenes sentinel-2. Revista de Teledeteccion, 2017(48), 55–66. https://doi.org/10.4995/raet.2017.7133</ref>
      <ref id="intro2">Deb, S. K., & Nathr, R. K. (2012). Land use/cover classification- An introduction review and comparison, 12(1).</ref>

      <ref id="ref1">Alcaldía de Socorro. Información general Municipio Socorro. Retrieved May 26, 2018, from http://www.socorro-santander.gov.co/informacion_general.shtml</ref>
      <ref id="chav1">Chávez, P. S. J. (1996). Image-based atmospheric corrections - revisited and improved. Photogrammetric Engineering and Remote Sensing, 62(9), 1025–1036. https://doi.org/0099-1112/96/6209-1025</ref>
      <ref id="rsr1">Planet. PlanetScope Relative Spectral Response. Retrieved from https://support.planet.com/hc/en-us/articles/360000552387-Do-you-provide-PlanetScope-Relative-Spectral-Response-RSR-curves-</ref>
      <ref id="esun1">Leutner, B. (2016). Landsat 8 Esun Values. Retrieved from https://bleutner.github.io/RStoolbox/r/2016/01/26/estimating-landsat-8-esun-values</ref>

      <ref id="ref2">IDEAM. (2015). Cobertura de la Tierra Metodología CORINE Land Cover adaptada para Colombia durante el periodo 2010-2012. Retrieved from http://geoapps.ideam.gov.co:8080/geonetwork/srv/es/main.home?uuid=506e6ae8-19f7-4588-b643-58746046e753</ref>
      <ref id="ref3">IDEAM. (2010). LEYENDA NACIONAL DE COBERTURAS DE LA TIERRA Metodología CORINE Land Cover Adaptada para Colombia Escala 1:100.000. Retrieved from http://siatac.co/c/document_library/get_file?uuid=a64629ad-2dbe-4e1e-a561-fc16b8037522&groupId=762</ref>
      <ref id="ref4">Horning, N., & Dubroff, N. (2004). Myths and misconceptions about remote sensing. Version 1.0., 16. Retrieved from http://biodiversityinformatics.amnh.org.</ref>
      <ref id="mahalanovis1">Wills, B. A., Napier-Munn, T., Wills, B. A., & Napier-Munn, T. (2005). 9 – Classification. Wills’ Mineral Processing Technology, 203–224. https://doi.org/10.1016/B978-075064450-1/50011-4</ref>
      <ref id="supervised">Sathya, R., & Abraham, A. (2013). Comparison of Supervised and Unsupervised Learning Algorithms for Pattern Classification. International Journal of Advanced Research in Artificial Intelligence, 2(2), 34–38. https://doi.org/10.14569/IJARAI.2013.020206</ref>
      <ref id="minag">Rural, M. de A. y D. (2017). Cadena Productiva Café - Area, Producción Y Rendimiento. Retrieved from https://www.datos.gov.co/Agricultura-y-Desarrollo-Rural/Cadena-Productiva-Caf-Area-Producci-n-Y-Rendimient/mc73-h8xp</ref>


    </section>


    </article>

    <script src="./js/theme.js"></script>
  </body>
</html>
